@narandzasta:orange;
@bela:white;
@crvena:red;
@crna:black;
@alisblue:aliceblue;


.sve {
	box-shadow: 1px 1px 1px 1px;
	border-radius: 20px;
	background-color: #ec8832;
	width: 100%;
	max-width: 1368px;
	margin: 0 auto;
}
.hamburger {
	width: 50px;
	height: 50px;
	background-color: @crvena;
	padding: 10px;
	display: none;
	box-shadow: 1px 1px 1px 1px;
	width: 50px;
	height: 50px;
	background-color: @narandzasta;
	padding: 10px;
	display: none;
	.line {
		width: 35px;
		margin-left: 5px;
		margin-top: 5px;
		width: 80%;
		background-color: @bela;
		height: 5px;
		width: 35px;
		margin-left: 5px;
		margin-top: 5px;
		width: 80%;
		background-color: @bela;
        height: 5px;
                   &:hover {
                    color: @narandzasta;
                         }
	        }
	         
}
.gore {
	width: auto;
	margin-bottom: 20px;
	border-radius: 20px;
	position: relative;
	text-align: center;
	color: @crna;
	background-image: url(images/pattern.jpg);
	img {
		border-radius: 20px;
		background-color: @alisblue;
		max-width: 200px;
		max-height: 200px;
		object-fit: cover;
		box-shadow: 2px 3px 3px 1px;
	}
}
.bck {
	border-radius: 20px;
}
.slogan {
	position: center;
}

#tabs {
	box-shadow: 1px 1px 1px 1px;
	border-radius: 20px;
	float: left;
	position: center;
	width: 100%;
	background: #e67819;
	font-size: 93%;
	line-height: normal;
	border-bottom: 1px solid #DD740B;
	ul {
		margin-left: 20%;
        list-style: none;
        li {
            display: inline;
            margin: 0;
            padding: 0;
            a {
                float: left;
                margin: 0;
                padding: 0 0 0 5px;
                text-decoration: none;
                span {
                    box-shadow: 1px 1px 1px 1px;
                    background-color: @narandzasta;
                    border-radius: 20px;
                    float: left;
                    display: block;
                    padding: 5px 15px 10px 10px;
                    color: rgb(0, 0, 0);
                    font-size: large;
                    margin-bottom: 3px;
                    float: none;
                     }
                             &:hover {
                                      span {
                                   color: rgb(151, 28, 28);
                                          }
                                     }
                 }
             }
        }
	}

	
.hst {
	color: @crna;
	background-color: @alisblue;
	box-shadow: 2px 3px 3px 1px;
}

.reg {
	box-shadow: 1px 1px 1px 1px;
	width: auto;
	background-color: @narandzasta;
	border-radius: 20px;
	padding-left: 50px;
}
.registracija {
	vertical-align: top;
	display: grid;
	grid-template-columns: max-content;
	width: auto;
	padding-left: 10px;
	label {
		display: inline-block;
		vertical-align: horizontal;
	}
	input:extend(label){
		color:@crna;
	}
}
.sadrzaj {
	box-shadow: 1px 1px 1px 1px;
	vertical-align: top;
	width: 250px;
	display: inline-block;
	border-radius: 20px;
	background-color: #ffff66;
	margin-left: 5px;
	margin-bottom: 5px;
	padding: 3px;
}
.deo {
	box-shadow: 1px 1px 1px 1px;
	height: 800px;
	overflow: scroll;
}
.naziv {
	text-align: center;
}
.cena:extend(.naziv) {   // ------------------ PRVI EXTEND
  color:@crna;
}
.kol {
	width: 40px;
}
.korpa {
	background-color: @narandzasta;
	&:hover {
		background-color: orangered;
	}
}
.image {
	img {
		max-width: 100%;
		min-width: 100%;
	}
}
.naslov_vesti {
	text-align: center;
	margin-right: 30px;
}
.podnaslov_vesti:extend(.naslov_vesti) {   // ------------ DRUGI EXTEND
  color:@crna;
}
.vesti {
	margin-right: 25px;
	box-shadow: 1px 1px 1px 1px;
	border-radius: 20px;
	width: auto;
	background-color: @narandzasta;
}
.vesti_slika {
	max-width: 100%;
	min-width: 100%;
	margin-left: 3px;
}
.slika {
	width: 220px;
	border-radius: 20px;
	margin-left: 15px;
}
.left {
	border-radius: 20px;
	float: left;
	width: 20%;
	background-color: @narandzasta;
}
.right {
	border-radius: 20px;
	float: right;
	width: 20%;
}
.central {
	display: inline-block;
	border-radius: 20px;
	width: 60%;
	background-color: @narandzasta;
}
.footer:extend(.naslov_vesti) {               // -----------  TRECI EXTEND
	border-radius: 20px;
    margin-top: 20px;
    margin:0 auto;
	clear: both;
	background-color: @narandzasta;
}

@media only screen and (max-width:700px) {
	#tabs {
		display: none;
        width:250px;
		li {
			  display: block;
        transform: translateX(-50px);
		    }
	}                         
	.hamburger {
		display: block;
	}
}
@media (min-width: 600px) {
	.menu-toggle {
		display: none;
	}
}
@media only screen and (max-width:1368px) {

	.right {
		border-radius: 20px;
		float: none;
		width: 100%;
	}
	.central {
		border-radius: 20px;
		width: 85%;
	}
	.slika {
		position: center;
		margin-left: 25%;
	}
	.reg {
		position: center;
		padding-left: 25%;
	}
}
@media only screen and (max-width:90%) {
	
	.right {
		border-radius: 20px;
		float: none;
		width: 100%;
	}
	.central {
		border-radius: 20px;
		width: 85%;
	}
	.slika {
		position: center;
	}
}
@media only screen and (max-width:800px) {

	.left {
		border-radius: 20px;
		float: none;
		width: 100%;
	}
	.central {
		border-radius: 20px;
		width: 100%;
	}
}


