@narandzasta:orange;
@bela:white;
@crvena:red;
@crna:black;
@alisblue:aliceblue;


.sve {
	box-shadow: 1px 1px 1px 1px;
	border-radius: 20px;
	background-color: #ec8832;
	width: 100%;
	max-width: 1368px;
	margin: 0 auto;
}
.hamburger {
	width: 50px;
	height: 50px;
	background-color: @crvena;
	padding: 10px;
	display: none;
	box-shadow: 1px 1px 1px 1px;
	width: 50px;
	height: 50px;
	background-color: @narandzasta;
	padding: 10px;
	display: none;
	.line {
		width: 35px;
		margin-left: 5px;
		margin-top: 5px;
		width: 80%;
		background-color: @bela;
		height: 5px;
		width: 35px;
		margin-left: 5px;
		margin-top: 5px;
		width: 80%;
		background-color: @bela;
		height: 5px;
	}
	&:hover {
		color: @narandzasta;
	}
}
.gore {
	width: auto;
	margin-bottom: 20px;
	border-radius: 20px;
	position: relative;
	text-align: center;
	color: black;
	background-image: url(images/pattern.jpg);
	img:extend(.gore) {							// ---------------- DRUGI EXTEND
		
		background-color: aliceblue;
		max-width: 200px;
		max-height: 200px;
		object-fit: cover;
		box-shadow: 2px 3px 3px 1px;
	}
}
.bck {
	border-radius: 20px;
}
.slogan {
	position: center;
}
#tabs {
	box-shadow: 1px 1px 1px 1px;
	border-radius: 20px;
	float: left;
	position: center;
	width: 100%;
	background: #e67819;
	font-size: 93%;
	line-height: normal;
	border-bottom: 1px solid #DD740B;
	ul {
		margin-left: 20%;
		list-style: none;
		li {
			display: inline;
			margin: 0;
			padding: 0;
			a {
				float: left;
				margin: 0;
				padding: 0 0 0 5px;
				text-decoration: none;
				span {
					box-shadow: 1px 1px 1px 1px;
					background-color: @narandzasta;
					border-radius: 20px;
					float: left;
					display: block;
					padding: 5px 15px 10px 10px;
					color: rgb(0, 0, 0);
					font-size: large;
					margin-bottom: 3px;
					float: none;
				}
				&:hover {
					span {
						color: rgb(151, 28, 28);
						}
					}
				}
			}
		}
	}
	

.hst {
	color: black;
	background-color: @alisblue;
	box-shadow: 2px 3px 3px 1px;
}


.footer {
	border-radius: 20px;
	width: auto;
	margin-top: 20px;
	clear: both;
	background-color: @narandzasta;
}
.kontakt {
	text-align: center;
	font-size: large;
	font-weight: bold;
}

.boja {
	background-color: rgb(231, 231, 231);
}
.prva_celina {
	box-shadow: 1px 1px 1px 1px;
	width: 700px;
	float: left;
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 50px;
}
.druga_celina:extend(.prva_celina) {     // ------------------ PRVI EXTEND
	width: 500px;
	float: right;
	margin-right: 50px;
}


@media only screen and (max-width:600px) {
		#tabs {
		display: none;
		width:250px;
		li {
			  display: block;
        transform: translateX(-50px);
		    }
	}     
	.hamburger {
		display: block;
	}
}
@media (min-width: 780px) {
	.menu-toggle {
		display: none;
	}
}
@media only screen and (max-width:1368px) {
	.prva_celina {
		border-radius: 20px;
		float: none;
		width: 85%;
	}
	.druga_celina:extend(.prva_celina) {          // -------------------- TRECI EXTEND
		width: 100%;
	}
}


